# Path or URL of the database, including the driver.
DATABASE_URL="sqlite:hexarch.db"

# The lowest level of log event to be recorded.
RUST_LOG="debug"

# The port on which the server should listen for requests.
SERVER_PORT="8080"
